### Obtener todos los clientes
GET http://localhost:3000/clientes

### Obtener cliente por ID
GET http://localhost:3000/clientes/1.5

### Crear cliente
POST http://localhost:3000/clientes/create
Content-Type: application/json

{
  "nombre": "Nuevo Cliente",
  "siglas": "NC",
  "estado": "Activo"
}

### Actualizar cliente
PUT http://localhost:3000/clientes/update/1
Content-Type: application/json

{
  "nombre": "Cliente Actualizado",
  "siglas": "CA",
  "estado": "Activo"
}

### Eliminar cliente
DELETE http://localhost:3000/clientes/delete/1