### Obtener todos los clientes
GET http://localhost:3000/clientes

### Obtener cliente por ID
GET http://localhost:3000/clientes/1

### Crear cliente
POST http://localhost:3000/clientes/create
Content-Type: application/json

{
  "usuario": 2,
  "nombre": "pepe2",
  "apellido": "Apellido",
  "telefono": "12345678",
  "email": "pepe2@gmail.com",
  "direccion": "direccion",
  "siglas": "PP2"
}

### Actualizar cliente
PUT http://localhost:3000/clientes/update/1
Content-Type: application/json

{
  "usuario": 1,
  "nombre": "Marina",
  "apellido": "Apellido",
  "telefono": "12345678",
  "email": "pepe2@gmail.com",
  "direccion": "direccion",
  "siglas": "Am"
}

### Eliminar cliente
DELETE http://localhost:3000/clientes/delete/6